function _0x1aee(_0xda9726, _0x4659af) {
  const _0x196bf5 = _0x196b();
  return (
    (_0x1aee = function (_0x1aeee4, _0x365e12) {
      _0x1aeee4 = _0x1aeee4 - 0x15f;
      let _0x5bd717 = _0x196bf5[_0x1aeee4];
      return _0x5bd717;
    }),
    _0x1aee(_0xda9726, _0x4659af)
  );
}
function _0x196b() {
  const _0x236573 = [
    "Doscientos",
    "486GZfaFv",
    "10BeKdkh",
    "Ciento",
    "1143GDXiYX",
    "Billón",
    "Dieciséis",
    "\x20y\x20",
    "Veinti",
    "3343RMkqnD",
    "split",
    "Tres",
    "10096TPFpUT",
    "input",
    "Cien",
    "5nncnTQ",
    "Novecientos",
    "[fc-number-text=\x22word\x22]",
    "trim",
    "Uno",
    "Seiscientos",
    "en-US",
    "277669HCVboy",
    "Treinta",
    "\x20Millones",
    "querySelector",
    "Catorce",
    "Cero",
    "Setenta",
    "Ochenta",
    "Mil\x20Millones",
    "length",
    "Seis",
    "\x20pesos",
    "Siete",
    "Diecisiete",
    "232OmhGZN",
    "Cincuenta",
    "El\x20número\x20es\x20demasiado\x20grande.",
    "Doce",
    "Once",
    "6388122qzcdAB",
    "\x20con\x20cero\x20centavos",
    "value",
    "19448220JYGmBl",
    "\x20con\x20",
    "floor",
    "\x20centavos",
    "Cuarenta",
    "Setecientos",
    "toLocaleString",
    "6607689gYvkix",
    "form",
    "Cuatrocientos",
    "Sesenta",
    "submit",
    "7736535REPGkO",
    "Veinte",
    "substring",
    "Un\x20Millón",
    "Cinco",
    "Dos",
    "[fc-number-text=\x22number\x22]",
    "replace",
    "addEventListener",
    "Nueve",
    "Mil\x20Billones",
    "Ocho",
    "Trescientos",
    "Ochocientos",
    "Noventa",
    "Cuatro",
    "blur",
  ];
  _0x196b = function () {
    return _0x236573;
  };
  return _0x196b();
}
const _0x2f26d4 = _0x1aee;
(function (_0x2949b7, _0xaf17c3) {
  const _0x56d2ef = _0x1aee,
    _0x45e307 = _0x2949b7();
  while (!![]) {
    try {
      const _0x2c464d =
        (-parseInt(_0x56d2ef(0x169)) / 0x1) *
          (parseInt(_0x56d2ef(0x161)) / 0x2) +
        (-parseInt(_0x56d2ef(0x164)) / 0x3) *
          (parseInt(_0x56d2ef(0x16c)) / 0x4) +
        (parseInt(_0x56d2ef(0x16f)) / 0x5) *
          (parseInt(_0x56d2ef(0x189)) / 0x6) +
        (-parseInt(_0x56d2ef(0x176)) / 0x7) *
          (-parseInt(_0x56d2ef(0x184)) / 0x8) +
        (-parseInt(_0x56d2ef(0x198)) / 0x9) *
          (parseInt(_0x56d2ef(0x162)) / 0xa) +
        -parseInt(_0x56d2ef(0x193)) / 0xb +
        parseInt(_0x56d2ef(0x18c)) / 0xc;
      if (_0x2c464d === _0xaf17c3) break;
      else _0x45e307["push"](_0x45e307["shift"]());
    } catch (_0x29d71a) {
      _0x45e307["push"](_0x45e307["shift"]());
    }
  }
})(_0x196b, 0x92d40);
function numeroEnPalabras(_0x346cab) {
  const _0x537533 = _0x1aee,
    _0x284499 = 0x2540be3ff;
  if (_0x346cab > _0x284499) return _0x537533(0x186);
  const _0x44df6a = [
      "Cero",
      "Uno",
      "Dos",
      _0x537533(0x16b),
      _0x537533(0x1a7),
      _0x537533(0x19c),
      "Seis",
      "Siete",
      _0x537533(0x1a3),
      _0x537533(0x1a1),
      "Diez",
      _0x537533(0x188),
      _0x537533(0x187),
      "Trece",
      _0x537533(0x17a),
      "Quince",
      _0x537533(0x166),
      _0x537533(0x183),
      "Dieciocho",
      "Diecinueve",
    ],
    _0x29271d = [
      "",
      "",
      _0x537533(0x199),
      _0x537533(0x177),
      _0x537533(0x190),
      _0x537533(0x185),
      _0x537533(0x196),
      _0x537533(0x17c),
      "Ochenta",
      _0x537533(0x1a6),
    ],
    _0x40da50 = [
      _0x537533(0x16e),
      _0x537533(0x163),
      _0x537533(0x160),
      _0x537533(0x1a4),
      _0x537533(0x195),
      "Quinientos",
      _0x537533(0x174),
      _0x537533(0x191),
      _0x537533(0x1a5),
      _0x537533(0x170),
    ],
    _0x449cc = [
      "",
      "Mil",
      "Millón",
      _0x537533(0x17e),
      _0x537533(0x165),
      _0x537533(0x1a2),
    ];
  if (_0x346cab === 0x0) return "Cero";
  let _0x2cd600 = "",
    _0x534721 = 0x0;
  while (_0x346cab > 0x0) {
    const _0x417167 = _0x346cab % 0x3e8;
    if (_0x417167 > 0x0) {
      let _0x47d11d = _0x449cc[_0x534721];
      if (_0x534721 === 0x2)
        _0x417167 === 0x1
          ? (_0x47d11d = _0x537533(0x19b))
          : (_0x47d11d =
              trozoEnPalabras(_0x417167, _0x44df6a, _0x29271d, _0x40da50) +
              _0x537533(0x178));
      else
        _0x534721 !== 0x0 && _0x417167 === 0x1
          ? (_0x47d11d = _0x449cc[_0x534721])
          : (_0x47d11d =
              trozoEnPalabras(_0x417167, _0x44df6a, _0x29271d, _0x40da50) +
              "\x20" +
              _0x47d11d);
      _0x2cd600 = (_0x47d11d + "\x20" + _0x2cd600)[_0x537533(0x172)]();
    }
    (_0x346cab = Math[_0x537533(0x18e)](_0x346cab / 0x3e8)), _0x534721++;
  }
  return _0x2cd600;
}
function trozoEnPalabras(_0x359e5e, _0x52357d, _0x393fa2, _0x5a209f) {
  const _0x161205 = _0x1aee;
  let _0x397fdd = "";
  const _0x4babe2 = Math[_0x161205(0x18e)](_0x359e5e / 0x64),
    _0x5458da = _0x359e5e % 0x64;
  _0x4babe2 > 0x0 &&
    (_0x4babe2 === 0x1 && _0x5458da === 0x0
      ? (_0x397fdd += _0x161205(0x16e))
      : (_0x397fdd += _0x5a209f[_0x4babe2] + "\x20"));
  if (_0x5458da < 0x14)
    (_0x5458da !== 0x0 || _0x359e5e === 0x0) &&
      (_0x397fdd += _0x52357d[_0x5458da]);
  else {
    const _0x59ab4e = Math["floor"](_0x5458da / 0xa),
      _0x249fce = _0x5458da % 0xa;
    _0x59ab4e === 0x2 && _0x249fce > 0x0
      ? (_0x397fdd += _0x161205(0x168) + _0x52357d[_0x249fce])
      : _0x249fce === 0x0
        ? (_0x397fdd += "" + _0x393fa2[_0x59ab4e])
        : (_0x397fdd +=
            _0x393fa2[_0x59ab4e] + _0x161205(0x167) + _0x52357d[_0x249fce]);
  }
  return _0x397fdd[_0x161205(0x172)]();
}
function decimalesEnPalabras(_0x4471c2, _0x1926fc, _0x3321c2) {
  const _0x4ede8e = _0x1aee;
  if (_0x4471c2[_0x4ede8e(0x17f)] === 0x1 || _0x4471c2["startsWith"]("0"))
    return _0x1926fc[parseInt(_0x4471c2, 0xa)];
  let _0x9761f = parseInt(_0x4471c2["substring"](0x0, 0x1), 0xa),
    _0x188658 = parseInt(_0x4471c2[_0x4ede8e(0x19a)](0x1, 0x2), 0xa),
    _0xcbe8f3 = "";
  return (
    _0x9761f === 0x1
      ? (_0xcbe8f3 = _0x1926fc[0xa + _0x188658])
      : _0x188658 === 0x0
        ? (_0xcbe8f3 = _0x3321c2[_0x9761f])
        : (_0xcbe8f3 =
            _0x3321c2[_0x9761f] + _0x4ede8e(0x167) + _0x1926fc[_0x188658]),
    _0xcbe8f3
  );
}
const entradaNumero = document[_0x2f26d4(0x179)](_0x2f26d4(0x19e)),
  salidaPalabra = document[_0x2f26d4(0x179)](_0x2f26d4(0x171));
entradaNumero[_0x2f26d4(0x1a0)](_0x2f26d4(0x16d), function () {
  const _0xd69d79 = _0x2f26d4;
  let _0x507f28 = this[_0xd69d79(0x18b)][_0xd69d79(0x19f)](/,/g, ""),
    _0x1734c6 = _0x507f28[_0xd69d79(0x16a)]("."),
    _0x570c1a = parseInt(_0x1734c6[0x0], 0xa),
    _0x4348a0 = "";
  !isNaN(_0x570c1a) &&
    (_0x4348a0 = numeroEnPalabras(_0x570c1a) + _0xd69d79(0x181));
  if (_0x1734c6[_0xd69d79(0x17f)] > 0x1) {
    let _0x2af0b0 = _0x1734c6[0x1];
    _0x2af0b0[_0xd69d79(0x17f)] > 0x2 &&
      (_0x2af0b0 = _0x2af0b0[_0xd69d79(0x19a)](0x0, 0x2)),
      !_0x2af0b0 || _0x2af0b0 === "00"
        ? (_0x4348a0 += _0xd69d79(0x18a))
        : (_0x4348a0 +=
            _0xd69d79(0x18d) +
            decimalesEnPalabras(
              _0x2af0b0,
              [
                _0xd69d79(0x17b),
                _0xd69d79(0x173),
                _0xd69d79(0x19d),
                _0xd69d79(0x16b),
                _0xd69d79(0x1a7),
                _0xd69d79(0x19c),
                _0xd69d79(0x180),
                _0xd69d79(0x182),
                _0xd69d79(0x1a3),
                _0xd69d79(0x1a1),
              ],
              [
                "",
                "",
                _0xd69d79(0x199),
                _0xd69d79(0x177),
                _0xd69d79(0x190),
                "Cincuenta",
                _0xd69d79(0x196),
                _0xd69d79(0x17c),
                _0xd69d79(0x17d),
                _0xd69d79(0x1a6),
              ],
            ) +
            _0xd69d79(0x18f));
  } else _0x4348a0 += _0xd69d79(0x18a);
  salidaPalabra[_0xd69d79(0x18b)] = _0x4348a0;
}),
  entradaNumero[_0x2f26d4(0x1a0)](_0x2f26d4(0x15f), function () {
    const _0xe098e7 = _0x2f26d4;
    this[_0xe098e7(0x18b)] &&
      (this["value"] = parseFloat(
        this[_0xe098e7(0x18b)][_0xe098e7(0x19f)](/,/g, ""),
      )[_0xe098e7(0x192)](_0xe098e7(0x175)));
  }),
  document[_0x2f26d4(0x179)](_0x2f26d4(0x194))["addEventListener"](
    _0x2f26d4(0x197),
    function (_0x1fcf31) {
      _0x1fcf31["preventDefault"]();
    },
  );
